
button {

  

  border: none;
  background-color: #abb7cfda;
  
  width: 160px;
  height: 50px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 0.8rem;

} 

.newTaskButton {
  border: none;
  background-color: #113b2b;
  width: 160px;
  height: 50px;
  border-radius: 24px;
  margin-top: 20px;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}


.container {
  background-color: #dae0f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.todos {
  background-color: #7f8ad3a2;
  width: 430px;
  height: 300px;
  overflow-y: scroll;
}

.todoss {
  background-color: #b42929bd;
  width: 430px;
  height: 300px;
  overflow-y: scroll;
}

.todo {
  margin-top: 1rem;
  margin-bottom: -1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.header {
  background-color: #042f66;
  width: 100%;
  height: 80px;
  

  margin-bottom: auto;

  display: flex;
  justify-content: center;
  align-items:center;
  color: white;
  font-size: 0.8rem;
}

